{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"Kestrel": {
  //  "Endpoints": {
  //    "Http": {
  //      "Url": "http://127.0.0.1:9100"
  //    }
  //  }
  //},
  "AllowedHosts": "*",
  "SiteConfig": {
    "OrgSyncing": {
      "EDRMS_HTTP": "http://172.16.2.48",
      //获取token接口
      "EDoc2_token": "/api/services/Org/UserLoginIntegrationByUserLoginName",
      // 默认永久token
      "EDoc2_perm_token": "0034ff3f9b77f49440638241c2592b6ebe63",
      "EDoc2_AdminAccount": "admin",
      "EDoc2_IpAddress": "127.0.0.1",
      //产品集成密钥
      "EDoc2_IntegrationKey": "46aa92ec-66af-4818-b7c1-8495a9bd7f17",
      //导入温度湿度
      "EDoc2_InsertStorageRecord": "/edrmscore/api/storage/insertStorageRecord?token=",
      //产品文件夹/文件赋值权限
      "EDoc2_SetFilePermission": "/api/services/FilePermission/SetPermission",
      //产品系统发送邮件
      "EDoc2_SendSysMailMessage": "/api/services/Email/SendSysMailMessage"
    },
    //连接地址
    "ConectionConfig": { //数据库访问
      //Sql
      "ProjectSql": "Data Source=172.16.0.58;Initial Catalog=InnoventBPM;User ID=DocReader; Password =Doc@2021", // 信达组织同步用户
      //oracle
      "ProjectOracle": "",
      //数据库访问
      //"ProjectMySql": "Database=edoc2v5;Data Source=172.16.2.48;Port=30001;User Id=root;Password=7f4b5456;Charset=utf8;TreatTinyAsBoolean=false;Allow Zero Datetime=True;",
      "ProjectMySql": "Database=edoc2v5;Data Source=192.168.251.165;Port=30001;User Id=user;Password=1qaz2WSX;Charset=utf8;TreatTinyAsBoolean=false;Allow Zero Datetime=True;"
    }
  }
}
